.cart__grid {
  display: grid;
  grid-template-columns: 1fr 300px;
  grid-gap: 100px;

  .cart__list {
    display: flex;
    flex-direction: column;

    .item {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .item__content {
        display: flex;
        align-items: center;

        .item__image {
          width: 90px;
          margin-right: 20px;
        }

        .item__delete-btn {
          padding: 0;
          background-color: transparent;
          border: 0;
          cursor: pointer;
          margin-right: 20px;

          svg {
            width: 25px;
            height: 25px;
          }
        }

        .item__category {
          font-weight: 500;
          font-size: 12px;
          color: #9b9b9b;
          text-transform: uppercase;
          margin-bottom: 5px;
        }

        .item__name {
          font-size: 16px;
          font-weight: 700;
          margin-bottom: 10px;
          color: #000;
          text-decoration: none;
        }
      }
    }
  }
}
